{
	"rewrites": [
		{
			"source": "/kuma-recipes",
			"destination": "https://kuma-recipes-web.vercel.app/kuma-recipes"
		},
		{
			"source": "/kuma-recipes/:match*",
			"destination": "https://kuma-recipes-web.vercel.app/kuma-recipes/:match*"
		},
		{
			"source": "/shared-recipes/:match*",
			"destination": "https://kuma-recipes-web.vercel.app/kuma-recipes/shared-recipes/:match*"
		},
		{
			"source": "/ui-patterns-playground",
			"destination": "https://ui-patterns-playground-sigma.vercel.app/"
		},
		{
			"source": "/ui-patterns-playground/:match*",
			"destination": "https://ui-patterns-playground-sigma.vercel.app/:match*"
		}
	]
}
